{
  "name": "com.arcspark.datatoolkit",
  "version": "1.1.2",
  "displayName": "Data Toolkit",
  "description": "Provides access to a variety of commonly used data formats.",
  "unity": "2021.3",
  "dependencies": {},
  "keywords": [
    "Toolkit",
    "Util",
    "Json",
    "Archive",
    "Cache",
    "SQL",
    "SQLite",
    "CSV"
  ],
  "author": {
    "name": "Arcspark"
  },
  "samples": [
    {
      "displayName": "Sample(Cache Util)",
      "description": "Contains usage examples for cache util.",
      "path": "Samples~/Sample(Cache Util)"
    },
    {
      "displayName": "Sample(Archive Manager)",
      "description": "Contains usage examples for archive manager.",
      "path": "Samples~/Sample(Archive Manager)"
    },
    {
      "displayName": "Sample(CSV Util)",
      "description": "Contains usage examples for csv util.",
      "path": "Samples~/Sample(CSV Util)"
    }
  ]
}